# CineBox

./: .gitignore  LICENSE  README.md
CineBox/CineBox/: .dockerignore  BasicAuthenticationHandler.cs  CineBox.csproj  CineBox.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CineBox/CineBox.Model/: CineBox.Model.csproj  Class1.cs  PagedResult.cs
CineBox/CineBox.Model/Exceptions/: UserException.cs
CineBox/CineBox.Model/Properties/: launchSettings.json
CineBox/CineBox.Model/Reports/: HallOccupancyReport.cs  MoviePopularityReport.cs  ScreeningBookingReport.cs
CineBox/CineBox.Model/Requests/: ActorInsertRequest.cs  ActorUpdateRequest.cs  BookingInsertRequest.cs  BookingSeatInsertRequest.cs  BookingSeatUpdateRequest.cs  BookingUpdateRequest.cs  CinemaInsertRequest.cs  CinemaUpdateRequest.cs  GenreInsertRequest.cs  GenreUpdateRequest.cs  HallInsertRequest.cs  HallUpdateRequest.cs  MovieActorInsertRequest.cs  MovieActorUpdateRequest.cs  MovieInsertRequest.cs  MovieUpdateRequest.cs  NewsInsertRequest.cs  NewsUpdateRequest.cs  PaymentInsertRequest.cs  PaymentUpdateRequest.cs  PictureInsertRequest.cs  PictureUpdateRequest.cs  PromotionInsertRequest.cs  PromotionUpdateRequest.cs  ReviewInsertRequest.cs  ReviewUpdateRequest.cs  RoleInsertRequest.cs  RoleUpdateRequest.cs  ScreeningInsertRequest.cs  ScreeningUpdateRequest.cs  SeatInsertRequest.cs  SeatUpdateRequest.cs  TicketInsertRequest.cs  TicketUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs  UsersRoleInsertRequest.cs  UsersRoleUpdateRequest.cs
CineBox/CineBox.Model/SearchObjects/: ActorSearchObject.cs  BaseSearchObject.cs  BookingSearchObject.cs  BookingSeatSearchObject.cs  CinemaSearchObject.cs  GenreSearchObject.cs  HallSearchObject.cs  MovieActorSearchObject.cs  MovieSearchObject.cs  NewsSearchObject.cs  PaymentSearchObject.cs  PictureSearchObject.cs  PromotionSearchObject.cs  ReviewSearchObject.cs  RoleSearchObject.cs  ScreeningSearchObject.cs  SeatSearchObject.cs  TicketSearchObject.cs  UserSearchObject.cs  UsersRoleSearchObject.cs
CineBox/CineBox.Model/ViewModels/: Actor.cs  Booking.cs  BookingSeat.cs  Cinema.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  News.cs  Payment.cs  Picture.cs  Promotion.cs  ReservationNotifier.cs  Review.cs  Role.cs  Screening.cs  Seat.cs  Ticket.cs  User.cs  UsersRole.cs
CineBox/CineBox.Services/: BaseCRUDService.cs  BaseService.cs  CineBox.Services.csproj  ICRUDService.cs  IService.cs  MappingProfile.cs  RecommendationService.cs
CineBox/CineBox.Services/Actor/: ActorService.cs  IActorService.cs
CineBox/CineBox.Services/Actors/: ActorService.cs  IActorService.cs
CineBox/CineBox.Services/Booking/: BookingService.cs  IBookingService.cs
CineBox/CineBox.Services/BookingSeat/: BookingSeatService.cs  IBookingSeatService.cs
CineBox/CineBox.Services/CRUD/: BaseCRUDService.cs  ICRUDService.cs
CineBox/CineBox.Services/Cinema/: CinemaService.cs  ICinemaService.cs
CineBox/CineBox.Services/Database/: Actor.cs  Booking.cs  BookingSeat.cs  CineBoxContext.cs  CineBoxInitializer.cs  CineBoxV1Context.cs  Cinema.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  News.cs  Payment.cs  Picture.cs  Promotion.cs  PromotionBooking.cs  Review.cs  Role.cs  Screening.cs  Seat.cs  Ticket.cs  User.cs  UsersRole.cs
CineBox/CineBox.Services/Genre/: GenreService.cs  IGenreService.cs
CineBox/CineBox.Services/Hall/: HallService.cs  IHallService.cs
CineBox/CineBox.Services/Helper/: PictureHelper.cs
CineBox/CineBox.Services/Messaging/: IMessageProducer.cs  MessageProducer.cs
CineBox/CineBox.Services/Migrations/: 20240723124833_InitialCreate.Designer.cs  20240723124833_InitialCreate.cs  20240723132949_CineBoxInitializerV1.Designer.cs  20240723132949_CineBoxInitializerV1.cs  20240723155354_InitialCreate.Designer.cs  20240723155354_InitialCreate.cs  20240821115003_InitialCreate.Designer.cs  20240821115003_InitialCreate.cs  20240821125922_InitialCreate.Designer.cs  20240821125922_InitialCreate.cs  20240822135753_InitialCreate.Designer.cs  20240822135753_InitialCreate.cs  20240907175210_InitialCreate.Designer.cs  20240907175210_InitialCreate.cs  20240926005239_InitialCreate.Designer.cs  20240926005239_InitialCreate.cs  20241112163946_InitialCreate.Designer.cs  20241112163946_InitialCreate.cs  20241125213722_InitialCreate.Designer.cs  20241125213722_InitialCreate.cs  20241209195452_InitialCreate.Designer.cs  20241209195452_InitialCreate.cs  CineBoxContextModelSnapshot.cs
CineBox/CineBox.Services/Movie/: IMovieService.cs  MovieService.cs
CineBox/CineBox.Services/MovieActor/: IMovieActorService.cs  MovieActorService.cs
CineBox/CineBox.Services/News/: INewsService.cs  NewsService.cs
CineBox/CineBox.Services/Payment/: IPaymentService.cs  PayPalPaymentService.cs  PaymentService.cs  StripePaymentService.cs
CineBox/CineBox.Services/Picture/: IPictureService.cs  PictureService.cs
CineBox/CineBox.Services/Promotion/: IPromotionService.cs  PromotionService.cs
CineBox/CineBox.Services/Review/: IReviewService.cs  ReviewService.cs
CineBox/CineBox.Services/Role/: IRoleService.cs  RoleService.cs
CineBox/CineBox.Services/Screening/: IScreeningService.cs  ScreeningService.cs
CineBox/CineBox.Services/Seat/: ISeatService.cs  SeatService.cs
CineBox/CineBox.Services/StateMachine/: ActiveMovieState.cs  BaseState.cs  DraftMovieState.cs  InitialMovieState.cs
CineBox/CineBox.Services/Ticket/: ITicketService.cs  TicketService.cs
CineBox/CineBox.Services/UserRole/: IUsersRoleService.cs  UsersRoleService.cs
CineBox/CineBox.Services/Users/: IUserService.cs  UserService.cs
CineBox/CineBox/Controllers/: ActorController.cs  BaseCRUDController.cs  BaseController.cs  BookingController.cs  BookingSeatController.cs  CinemaController.cs  GenreController.cs  HallController.cs  MovieActorController.cs  MovieController.cs  NewsController.cs  PaymentController.cs  PictureController.cs  (+9 more)
CineBox/MailService/: EmailSender.cs  IEmailSender.cs  MailService.csproj  Program.cs  RabbitMQHostedService.cs
(+244 files in other folders)
