<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SearchObjects\" />
    <None Remove="Requests\" />
    <None Remove="ViewModels\" />
    <None Remove="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SearchObjects\" />
    <Folder Include="Requests\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
  </ItemGroup>
</Project>
