<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CineBox.Model\CineBox.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StateMachine\" />
    <None Remove="Users\" />
    <None Remove="Movie\" />
    <None Remove="Cinema\" />
    <None Remove="Screening\" />
    <None Remove="Genre\" />
    <None Remove="Hall\" />
    <None Remove="Promotion\" />
    <None Remove="BookingSeat\" />
    <None Remove="Booking\" />
    <None Remove="Ticket\" />
    <None Remove="Payment\" />
    <None Remove="Review\" />
    <None Remove="Actor\" />
    <None Remove="MovieActor\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StateMachine\" />
    <Folder Include="Users\" />
    <Folder Include="Movie\" />
    <Folder Include="Cinema\" />
    <Folder Include="Screening\" />
    <Folder Include="Genre\" />
    <Folder Include="Hall\" />
    <Folder Include="Promotion\" />
    <Folder Include="BookingSeat\" />
    <Folder Include="Booking\" />
    <Folder Include="Ticket\" />
    <Folder Include="Payment\" />
    <Folder Include="Review\" />
    <Folder Include="Actor\" />
    <Folder Include="MovieActor\" />
  </ItemGroup>
</Project>
